token literal names:
null
'MAP'
'FILTER'
'('
','
')'
'None'
'lambda'
':'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'['
']'
'{'
'}'
'True'
'False'
'""'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
OP
NUMBER
STRING
WS

rule names:
expr
mapFunction
functionCall
lambdaExpr
booleanExpr
exprBody
relOp
iterable
list
tuple
dictionary
listElement
pair


atn:
[4, 1, 28, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 1, 2, 1, 0, 9, 10, 1, 0, 11, 16, 3, 0, 6, 6, 21, 24, 26, 27, 3, 0, 6, 6, 21, 22, 26, 27, 99, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 5, 0, 0, 35, 3, 1, 0, 0, 0, 36, 40, 5, 6, 0, 0, 37, 40, 5, 24, 0, 0, 38, 40, 3, 6, 3, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 24, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 26, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 13, 1, 0, 0, 0, 60, 64, 3, 16, 8, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 20, 10, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 71, 3, 22, 11, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 22, 11, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 82, 3, 22, 11, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 93, 3, 24, 12, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 24, 12, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 27, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 7, 4, 0, 0, 103, 25, 1, 0, 0, 0, 6, 39, 51, 63, 71, 82, 93]