token literal names:
null
'Laplace'
null
null
null
null
'('
')'
';'
null

token symbolic names:
null
null
FUNC
NUM
ID
OP
LPAR
RPAR
SEMI
WS

rule names:
prog
statement
expression
term


atn:
[4, 1, 9, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 42, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 8, 0, 0, 19, 3, 1, 0, 0, 0, 20, 25, 3, 6, 3, 0, 21, 22, 5, 5, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 40, 5, 3, 0, 0, 29, 40, 5, 4, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 7, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 7, 0, 0, 38, 40, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 3, 11, 25, 39]