token literal names:
null
null
null
'('
')'
'int'
'dt'
null

token symbolic names:
null
IDENTIFIER
NUMBER
LPAREN
RPAREN
INT
DT
WS

rule names:
expression
integral
function
argument


atn:
[4, 1, 7, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 17, 3, 2, 1, 0, 9, 14, 3, 4, 2, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 6, 3, 0, 12, 13, 5, 4, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 6, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 5, 1, 0, 0, 0, 26, 30, 3, 0, 0, 0, 27, 30, 5, 2, 0, 0, 28, 30, 5, 1, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 3, 14, 16, 29]